# P.-Web

./: README.md  build.gradle
CarritoCompraP3/: READme.txt  build.gradle
CarritoCompraP3/src/main/java/: main.java
CarritoCompraP3/src/main/java/Practica3/Controladores/: Base.java  Counter.java  CrudTradicionalControlador.java
CarritoCompraP3/src/main/java/Practica3/Entidades/: Carrito.java  Comentarios.java  Comprado.java  Foto.java  Producto.java  Usuario.java  Venta.java
CarritoCompraP3/src/main/java/Practica3/Services/: BootStrapServices.java  Service.java  ServiceComentario.java  ServiceComprado.java  ServiceFoto.java  ServiceProducto.java  ServiceUsuario.java  ServiceVenta.java  ServicioDBS.java
CarritoCompraP3/src/main/resources/publico/: carrito.html  login.html  productoCE.html  ventas.html  verProducto.html
Ecommerce1.2/: Read.me  build.gradle  settings.gradle
Ecommerce1.2/src/main/java/org/example/: Cart.java  Main.java  Producto.java  Sales.java  Sesion.java  User.java
Ecommerce1.2/src/main/resources/visuales/: carrito.vm  crud.vm  productos.vm  ventas.vm
Practica5/: build.gradle  settings.gradle
Practica5/src/main/java/org/example/: BootStrapServices.java  DBService.java  Main.java
Practica5/src/main/java/org/example/clases/: Coment.java  Foto.java  Producto.java  User.java
Practica5/src/main/java/org/example/servicios/: ServiceComentario.java  ServiceFoto.java  ServiceProdComprado.java  ServiceProduct.java  ServiceUsuario.java  ServiceVentas.java  ServicioComent.java  ServicioComprado.java  ServicioVentas.java
Practica_1/: README  build.gradle  settings.gradle
Practica_1/src/main/java/org/example/: Main.java
Practica_8/: build.gradle  settings.gradle
Practica_8/src/main/java/: main.java
Practica_8/src/main/java/Practica8/Clases/: Estudiante.java
Practica_8/src/main/java/Practica8/Controlador/: Controlador.java
src/main/java/org/example/clases/: Cart.java  Comprado.java  VProducto.java
src/main/java/org/example/servicios/: ServicioPic.java  ServicioProdu.java  ServicioUsuario.java
src/main/resources/publico/: header.vm  listadoProductos.vm  productoCE.vm  productos.vm
