plugins {
    id 'java'
    id 'application'
}

group 'Practica3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='main'

dependencies {
    //Libreria test
    implementation 'org.jsoup:jsoup:1.14.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //dependencia de Javalin
    implementation 'io.javalin:javalin:4.6.1'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:1.7.36"

    //libreria jsoup.
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'

    //Procesamiento JSON.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    //Agregando el OpenApi3
    implementation 'io.javalin:javalin-openapi:4.6.1'

    //sistemas de plantilla:
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    //libreria para SOAP de Jetty https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http-spi
    implementation group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '11.0.9'

    //incluyendo las librerias de javax.ee en java 11.
    //https://www.baeldung.com/java-soap-web-service
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
    implementation "com.sun.xml.ws:jaxws-rt:3.0.2"
    implementation "com.sun.xml.ws:jaxws-ri:3.0.2"

    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.jasypt:jasypt:1.9.3'

    implementation 'org.hibernate:hibernate-core:6.1.0.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.8.Final'

    implementation 'org.postgresql:postgresql:42.3.6'


}

test {
    useJUnitPlatform()
}

